POSTGRESQL_HOST=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_PORT=
POSTGRESQL_DATABASE=
DB_CONN_STRING={$POSTGRESQL_USERNAME}:{$POSTGRESQL_PASSWORD}@{$POSTGRESQL_HOST}:{$POSTGRESQL_PORT}/{$POSTGRESQL_DATABASE}
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://{$DB_CONN_STRING}
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://{$DB_CONN_STRING}
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://{$DB_CONN_STRING}
AIRFLOW_UID=$(id -u)
AIRFLOW_GID=0
USERNAME=
PASSWORD=
INVERTER_SERIAL_NUMBER=